{
  "name": "@nrr/pnpm-duplicate-cli",
  "version": "0.1.0",
  "description": "",
  "author": "sooniter <sooniter@gmail.com>",
  "bin": {
    "dup": "bin/index.js"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "CHANGELOG.md",
    "!*.map"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "test": "pnpm run compile",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsc --build",
    "lint": "eslint \"src/**/*.ts\""
  },
  "keywords": [
    "pnpm8"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sooniter/pnpm-duplicate-view"
  },
  "homepage": "https://github.com/sooniter/pnpm-duplicate-view",
  "dependencies": {
    "@nrr/pnpm-duplicate-view": "workspace:*",
    "picocolors": "^1.0.0"
  }
}
